{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "target": "es2018",
    "module": "commonjs",
    "noImplicitAny": true,
    "strict": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "esModuleInterop": false,
    "extendedDiagnostics": false,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
